MonthCalendar.Test/MainWindow.xaml

<Window x:Class="MonthCalendar.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calendar="clr-namespace:Pabo.MonthCalendar;assembly=Pabo.MonthCalendar"
        Title="MainWindow" Height="796" Width="896">
  <Grid Margin="0,0,23,29">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <calendar:MonthCalendar Grid.Row="0"
                            Name="MyCalendar"
                            Year="2020" Month="8" 
                            Header="true"
                            Footer="true" 
                            Weekdays="True"
                            Weeknumbers="True"
                            SelectionMode="Multiple"
                            FooterProperties="{Binding FooterProperties, Mode=OneWay}"
                            HeaderProperties="{Binding HeaderProperties, Mode=OneWay}"
                            WeeknumberProperties="{Binding WeeknumberProperties, Mode=OneWay}"
                            WeekdaysProperties="{Binding WeekdaysProperties, Mode=OneWay}"
                            
                            CalendarProperties="{Binding CalendarProperties, Mode=OneWay}"
                              
                            Days="{Binding Path=Days, Mode=OneWay}"
                            Weeks="{Binding Path=Weeks, Mode=OneWay}"
                            DayOfWeek="{Binding Path=Weekdays, Mode=OneWay}"
                            
                            Margin="10,10,24,-10"
                            SelectionChanged="MonthCalendar_SelectionChanged"
                            FooterEnter="MonthCalendar_FooterEnter"
                            FooterLeave="MonthCalendar_FooterLeave"
                            DayLeave="MonthCalendar_DayLeave"
                            DayEnter="MonthCalendar_DayEnter"
                            WeekLeave="MonthCalendar_WeekLeave"
                            WeekEnter="MonthCalendar_WeekEnter"
                            WeekdayLeave="MonthCalendar_WeekdayLeave"
                            WeekdayEnter="MonthCalendar_WeekdayEnter"
                            DayClick="MonthCalendar_DayClick"
                            DayDoubleClick="MonthCalendar_DayDoubleClick"
                            WeekClick="MonthCalendar_WeekClick"
                            WeekdayClick="MonthCalendar_WeekdayClick"
                            WeekdayDoubleClick="MonthCalendar_WeekdayDoubleClick"
                            WeekDoubleClick="MonthCalendar_WeekDoubleClick"
                            MonthChanged="MonthCalendar_MonthChanged" >
    </calendar:MonthCalendar>
    <Button Grid.Row="1" Click="Button_Click">TEST</Button>
  </Grid>
</Window>
