MonthCalendar.Test/MainWindow.xaml

<Window x:Class="MonthCalendar.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Pabo.MonthCalendar.Model;assembly=Pabo.MonthCalendar"
        xmlns:calendar="clr-namespace:Pabo.MonthCalendar;assembly=Pabo.MonthCalendar"
        Title="MainWindow" Height="796" Width="896">
  <Window.Resources>
  </Window.Resources>
  <Grid Margin="0,0,23,29">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

    <calendar:MonthCalendar Grid.Row="1"
                            Grid.Column="1"
                            VisualMode="Days"
                            Background="White"
                            Name="MyCalendar"
                            Header="true"
                            Footer="true" 
                            Weekdays="true"
                            
                            Weeknumbers="true"
                            SelectionMode="Multiple"
                            FooterProperties="{Binding FooterProperties, Mode=OneWay}"
                            HeaderProperties="{Binding HeaderProperties, Mode=OneWay}"
                            WeeknumberProperties="{Binding WeeknumberProperties, Mode=OneWay}"
                            WeekdaysProperties="{Binding WeekdaysProperties, Mode=OneWay}"
                            CalendarProperties="{Binding CalendarProperties, Mode=OneWay}"
                            MonthProperties="{Binding MonthProperties, Mode=OneWay}"
                            DisabledDays="{Binding DisabledDays, Mode=OneWay}"
                            Days="{Binding Path=Days, Mode=OneWay}"
                            Months="{Binding Path=Months, Mode=OneWay}"
                            Weeks="{Binding Path=Weeks, Mode=OneWay}"
                            DayOfWeek="{Binding Path=Weekdays, Mode=OneWay}"
                            MinDate="{Binding MinDate}"
                            MaxDate="{Binding MaxDate}"
                            DaySelectionChanged="MyCalendar_DaySelectionChanged"
                            MonthSelectionChanged="MyCalendar_MonthSelectionChanged"
                            FooterEnter="MonthCalendar_FooterEnter"
                            FooterLeave="MonthCalendar_FooterLeave"
                            DayLeave="MonthCalendar_DayLeave"
                            DayEnter="MonthCalendar_DayEnter"
                            WeekLeave="MonthCalendar_WeekLeave"
                            WeekEnter="MonthCalendar_WeekEnter"
                            WeekdayLeave="MonthCalendar_WeekdayLeave"
                            WeekdayEnter="MonthCalendar_WeekdayEnter"
                            DayClick="MonthCalendar_DayClick"
                            DayDoubleClick="MonthCalendar_DayDoubleClick"
                            WeekClick="MonthCalendar_WeekClick"
                            WeekdayClick="MonthCalendar_WeekdayClick"
                            WeekdayDoubleClick="MonthCalendar_WeekdayDoubleClick"
                            WeekDoubleClick="MonthCalendar_WeekDoubleClick"
                            MonthClick="MyCalendar_MonthClick"
                            MonthChanged="MonthCalendar_MonthChanged" Grid.RowSpan="1"  >
      
    </calendar:MonthCalendar>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <RadioButton x:Name="mode1" VerticalAlignment="Center" IsChecked="" FontSize="16" GroupName="Mode" Checked="RadioButton_Checked" >Days</RadioButton>
            <RadioButton x:Name="mode2" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"  Checked="RadioButton_Checked" GroupName="Mode" >Months</RadioButton>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <CheckBox FontSize="16" IsChecked="{Binding Path=Header, ElementName=MyCalendar}">Header</CheckBox>
            <CheckBox FontSize="16" IsChecked="{Binding Path=Footer, ElementName=MyCalendar}">Footer</CheckBox>
            <CheckBox FontSize="16" IsChecked="{Binding Path=Weekdays, ElementName=MyCalendar}">Weekdays</CheckBox>
            <CheckBox FontSize="16" IsChecked="{Binding Path=Weeknumbers, ElementName=MyCalendar}">Weeknumbers</CheckBox>
            
        </StackPanel>
    </Grid>
</Window>
