MonthCalendar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:monthcalendar="clr-namespace:Pabo.MonthCalendar"
    xmlns:calendar="clr-namespace:Pabo.MonthCalendar"
    xmlns:common="clr-namespace:Pabo.MonthCalendar.Common"
    xmlns:converters="clr-namespace:Pabo.MonthCalendar.Converters"
    xmlns:controls="clr-namespace:Pabo.MonthCalendar.Controls"
    xmlns:model="clr-namespace:Pabo.MonthCalendar.Model">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Pabo.MonthCalendar;component/Resources/brush.scroll.left.xaml" />
    <ResourceDictionary Source="/Pabo.MonthCalendar;component/Resources/brush.scroll.right.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Header -->
  <Style TargetType="{x:Type calendar:Header}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
    </Style.Resources>
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="Aquamarine"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Header}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" DataContext="{TemplateBinding Properties}">
              <Rectangle.Fill>
                <SolidColorBrush Color="{Binding BackgroundColor}"></SolidColorBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="PART_Left" Margin="10,10,0,10" Width="20" Height="20" Grid.Row="0" Foreground="Black" Grid.Column="0" Focusable="False">
              <Button.Content>
                <Rectangle Width="16" Height="5" Fill="{StaticResource brush.scroll.left}" />
              </Button.Content>
            </Button>
            <Button x:Name="PART_Right" Margin="0,10,10,10" Width="20" Height="20" Grid.Row="0" Grid.Column="2"  Focusable="False" >
              <Button.Content>
                <Rectangle Width="16" Height="5" Fill="{StaticResource brush.scroll.right}" />
              </Button.Content>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" DataContext="{TemplateBinding Properties}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="{Binding FontSize}" FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" FontFamily="{Binding FontFamily}" TextDecorations="{Binding TextDecoration}"
                       x:Name="PART_Text" Text="{Binding Text}" Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}"></TextBlock>
          </Grid>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>


  <!-- Calendar -->
  <Style TargetType="{x:Type calendar:Calendar}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
      <converters:DateTimeToDayConverter x:Key="DayConverter" />
      <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
      <converters:BorderThicknessConverter x:Key="borderThicknessConverter" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Calendar}">
          <Grid>
            <ItemsControl x:Name="PART_Host" ItemsSource="{TemplateBinding Days}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Day}" x:Name="foo">
                  <Grid>
                    <Grid.Background>
                      <SolidColorBrush Color="Transparent" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle>
                      <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding BackgroundColor}" />
                      </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Visibility="{Binding Selected, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}">
                      <Rectangle.Fill>
                        <SolidColorBrush Opacity=".25" Color="LightBlue" />
                      </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="{Binding DateVerticalAlignment}" HorizontalAlignment="{Binding DateHorizontalAlignment}" 
                               Foreground="{ Binding DateColor, Converter={StaticResource BrushConverter}}" 
                               FontSize="{Binding DateFontSize}" 
                               FontWeight="{Binding DateFontWeight}" 
                               FontStyle="{Binding DateFontStyle}" 
                               FontFamily="{Binding DateFontFamily}" 
                               TextDecorations="{Binding DateTextDecoration}"
                               Text="{Binding Date, Converter={StaticResource DayConverter}}" Margin="0,4,7,0" ></TextBlock>
                    <!--<Ellipse Grid.Column="1" Grid.Row="0" Stroke="red"  Height="28" Width="28"
                             VerticalAlignment="Top" HorizontalAlignment="right" StrokeThickness="2"  Margin="0,1,1,0">

                    </Ellipse>-->
                    <TextBlock VerticalAlignment="{Binding TextVerticalAlignment}" HorizontalAlignment="{Binding TextHorizontalAlignment}" 
                               FontSize="{Binding TextFontSize}" 
                               Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}"
                               FontWeight="{Binding TextFontWeight}" 
                               FontStyle="{Binding TextFontStyle}" 
                               FontFamily="{Binding TextFontFamily}" 
                               TextDecorations="{Binding TextTextDecoration}"
                               Text="{Binding Text}" Margin="2,0,0,1" ></TextBlock>
                    <Border  BorderThickness="{Binding BorderThickness, Mode=TwoWay}"
                             BorderBrush="Blue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                             Visibility="{Binding Selected, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}"></Border>

                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:CalendarWrapPanel x:Name="PART_Panel" Rows="6" Cols="7"></controls:CalendarWrapPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
          </Grid>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

  <!-- Footer -->
  <Style TargetType="{x:Type calendar:Footer}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Footer}">
          <Grid>
            <Rectangle Grid.ColumnSpan="3" DataContext="{TemplateBinding Properties}">
              <Rectangle.Fill>
                <SolidColorBrush  Color="{Binding BackgroundColor}"></SolidColorBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock DataContext="{TemplateBinding Properties}" FontSize="{Binding FontSize}"
                       FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" FontFamily="{Binding FontFamily}" 
                       TextDecorations="{Binding TextDecoration}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,1,0,1"
                       x:Name="PART_Text" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}"></TextBlock>
            <Border BorderThickness="1 0 1 1" BorderBrush="Black"></Border>

          </Grid>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

  <!-- Weekdays -->
  <Style TargetType="{x:Type calendar:Weekdays}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Weekdays}">
          <Grid>
            <Rectangle>
              <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
              </Rectangle.Fill>
            </Rectangle>
            <ItemsControl Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}"
                          x:Name="PART_Host" ItemsSource="{TemplateBinding Days}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:CalendarWeekday}">
                  <Grid  Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}">
                    <TextBlock Margin="0,10,0,10" Text="{Binding Name}" 
                               VerticalAlignment="{Binding VerticalAlignment}"
                               HorizontalAlignment="{Binding HorizontalAlignment}"
                               Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}" 
                               FontSize="{Binding FontSize}" 
                               FontWeight="{Binding FontWeight}" 
                               FontStyle="{Binding FontStyle}" 
                               FontFamily="{Binding FontFamily}" 
                               TextDecorations="{Binding TextDecoration}"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:CalendarWrapPanel x:Name="PART_Panel" Rows="1" Cols="7"></controls:CalendarWrapPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border BorderThickness="0,0,1,1" BorderBrush="black"  />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Weeknumbers -->
  <Style TargetType="{x:Type calendar:Weeknumbers}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Weeknumbers}">
          <Grid>
            <ItemsControl x:Name="PART_Host" Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}" 
                          ItemsSource="{TemplateBinding Weeks}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:CalendarWeek}">
                  <Grid Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}">
                    <TextBlock Margin="10,0,10,0" Text="{Binding Weeknumber}" 
                               Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}" 
                               FontSize="{Binding FontSize}" 
                               FontWeight="{Binding FontWeight}" 
                               FontStyle="{Binding FontStyle}" 
                               FontFamily="{Binding FontFamily}" 
                               TextDecorations="{Binding TextDecoration}"
                               VerticalAlignment="{Binding VerticalAlignment}" 
                               HorizontalAlignment="{Binding HorizontalAlignment}"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:CalendarWrapPanel x:Name="PART_Panel" Rows="6" Cols="1"></controls:CalendarWrapPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- MonthCalendar -->
  <Style TargetType="{x:Type calendar:MonthCalendar}">
    <Style.Resources>
      <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:MonthCalendar}">
          <Grid DataContext="{TemplateBinding WeekdaysProperties }"
                Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto"  />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <monthcalendar:Header x:Name="PART_Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  Visibility="{TemplateBinding Header, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">

            </monthcalendar:Header>
            <monthcalendar:Weekdays x:Name="PART_Weekdays" Grid.Row="1" Grid.Column="1"
                                    Visibility="{TemplateBinding Weekdays, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">

            </monthcalendar:Weekdays>


            <calendar:Calendar x:Name="PART_Calendar" Grid.Row="2" Grid.Column="1" />

            <monthcalendar:Weeknumbers x:Name="PART_Weeknumbers" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
                                       Height="{Binding Path=ActualHeight, ElementName=PART_Calendar}"
                                       Visibility="{TemplateBinding Weeknumbers, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">

            </monthcalendar:Weeknumbers>

            <calendar:Footer x:Name="PART_Footer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                             Visibility="{TemplateBinding Footer, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">

            </calendar:Footer>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1"></Border>

          </Grid>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>
