MonthCalendar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:monthcalendar="clr-namespace:Pabo.MonthCalendar"
    xmlns:calendar="clr-namespace:Pabo.MonthCalendar"
    xmlns:common="clr-namespace:Pabo.MonthCalendar.Common"
    xmlns:converters="clr-namespace:Pabo.MonthCalendar.Converters"
   xmlns:selectors="clr-namespace:Pabo.MonthCalendar.Selectors"
    xmlns:controls="clr-namespace:Pabo.MonthCalendar.Controls"
    xmlns:model="clr-namespace:Pabo.MonthCalendar.Model">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Pabo.MonthCalendar;component/Resources/brush.scroll.left.xaml" />
    <ResourceDictionary Source="/Pabo.MonthCalendar;component/Resources/brush.scroll.right.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Header -->
  <Style TargetType="{x:Type calendar:Header}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
    </Style.Resources>
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="Aquamarine"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Header}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" DataContext="{TemplateBinding Properties}">
              <Rectangle.Fill>
                <SolidColorBrush Color="{Binding BackgroundColor}"></SolidColorBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="PART_Left" Margin="10,10,0,10" Width="20" Height="20" Grid.Row="0" Foreground="Black" Grid.Column="0" Focusable="False"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Header}},Path=CanDecrease}">
              <Button.Content>
                <Rectangle Width="16" Height="5" Fill="{StaticResource brush.scroll.left}" />
              </Button.Content>
            </Button>
            <Button x:Name="PART_Right" Margin="0,10,10,10" Width="20" Height="20" Grid.Row="0" Grid.Column="2"  Focusable="False"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Header}},Path=CanIncrease}">
              <Button.Content>
                <Rectangle Width="16" Height="5" Fill="{StaticResource brush.scroll.right}" />
              </Button.Content>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" DataContext="{TemplateBinding Properties}"
                       VerticalAlignment="{Binding TextVerticalAlignment}" HorizontalAlignment="{Binding TextHorizontalAlignment}" 
                       FontSize="{Binding TextFontSize}" FontWeight="{Binding TextFontWeight}" 
                       FontStyle="{Binding TextFontStyle}" FontFamily="{Binding TextFontFamily}" 
                       TextDecorations="{Binding TextTextDecoration}" Margin="{Binding TextMargin}"
                       x:Name="PART_Text" Text="{Binding Text}" Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}"></TextBlock>
          </Grid>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- MonthView -->

  <Style TargetType="{x:Type calendar:MonthView}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
      <converters:DateTimeToDayConverter x:Key="DayConverter" />
      <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
      <converters:BorderThicknessConverter x:Key="borderThicknessConverter" />
      <selectors:MonthTemplateSelector x:Key="MonthTemplateSelector" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:MonthView}">
          <Grid DataContext="{TemplateBinding Properties}">
            <Grid.Background>
              <ImageBrush ImageSource="{Binding BackgroundImage}" />
            </Grid.Background>
            <ItemsControl x:Name="PART_Host"
                           ItemTemplateSelector="{StaticResource MonthTemplateSelector}"
                          ItemsSource="{TemplateBinding Months}">
              <ItemsControl.Resources>
                <DataTemplate x:Key="MonthDefaultTemplate" DataType="{x:Type model:CalendarMonth}">
                  <Grid>
                    <Rectangle>
                      <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding BackgroundColor}" />
                      </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Visibility="{Binding Selected, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}">
                      <Rectangle.Fill>
                        <SolidColorBrush Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:MonthView}},Path=Properties.SelectedOpacity}"
                                         Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:MonthView}},Path=Properties.SelectedBackgroundColor}"  />
                      </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Visibility="{Binding MouseOver, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}">
                      <Rectangle.Fill>
                        <SolidColorBrush Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:MonthView}},Path=Properties.MouseOverOpacity}"
                                         Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:MonthView}},Path=Properties.MouseOverBackgroundColor}"/>
                      </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="{Binding TextVerticalAlignment}" HorizontalAlignment="{Binding TextHorizontalAlignment}" 
                               FontSize="{Binding TextFontSize}" 
                               Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}"
                               FontWeight="{Binding TextFontWeight}" 
                               FontStyle="{Binding TextFontStyle}"
                               FontFamily="{Binding TextFontFamily}" 
                               TextDecorations="{Binding TextTextDecoration}"
                               Text="{Binding Text}" Margin="{Binding TextMargin}" >
                    </TextBlock>
                    <Border  BorderThickness="{Binding BorderThickness, Mode=TwoWay}"
                             BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:MonthView}},Path=Properties.SelectedBorderColor, Converter={StaticResource BrushConverter}}"
                             Visibility="{Binding Selected, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}"></Border>
                  </Grid>
                  
                </DataTemplate>
              </ItemsControl.Resources>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:CalendarWrapPanel x:Name="PART_Panel" Rows="4" Cols="3"></controls:CalendarWrapPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
          </Grid>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>



  <!-- Calendar -->
  <Style TargetType="{x:Type calendar:Calendar}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
      <converters:DateTimeToDayConverter x:Key="DayConverter" />
      <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
      <converters:BorderThicknessConverter x:Key="borderThicknessConverter" />
      <selectors:DayTemplateSelector x:Key="DayTemplateSelector" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Calendar}">
          <Grid DataContext="{TemplateBinding Properties}">
            <Grid.Background>
              <ImageBrush ImageSource="{Binding BackgroundImage}" />
            </Grid.Background>
            <ItemsControl x:Name="PART_Host"
                          ToolTipService.ShowDuration="100000"
                          ItemTemplateSelector="{StaticResource DayTemplateSelector}"
                          ItemsSource="{TemplateBinding Days}">
              <ItemsControl.Resources>
               
                <DataTemplate x:Key="DayDefaultTemplate" DataType="{x:Type model:CalendarDay}">
                  <Grid Visibility="{Binding Visible,Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle>
                      <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding BackgroundColor}" />
                      </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Visibility="{Binding Selected, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}">
                      <Rectangle.Fill>
                        <SolidColorBrush Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.SelectedOpacity}"
                                         Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.SelectedBackgroundColor}"  />
                      </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Visibility="{Binding MouseOver, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}">
                      <Rectangle.Fill>
                        <SolidColorBrush Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.MouseOverOpacity}"
                                         Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.MouseOverBackgroundColor}"/>
                      </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="{Binding DateVerticalAlignment}" HorizontalAlignment="{Binding DateHorizontalAlignment}" 
                               Foreground="{Binding DateColor, Converter={StaticResource BrushConverter}}" 
                               FontSize="{Binding DateFontSize}" 
                               FontWeight="{Binding DateFontWeight}" 
                               FontStyle="{Binding DateFontStyle}" 
                               FontFamily="{Binding DateFontFamily}" 
                               TextDecorations="{Binding DateTextDecoration}"
                               Text="{Binding Date, Converter={StaticResource DayConverter}}" Margin="{Binding DateMargin}" ></TextBlock>
                    <!--<Ellipse Grid.Column="1" Grid.Row="0" Stroke="red"  Height="28" Width="28"
                             VerticalAlignment="Top" HorizontalAlignment="right" StrokeThickness="2"  Margin="0,1,1,0">

                    </Ellipse>-->
                    <TextBlock VerticalAlignment="{Binding TextVerticalAlignment}" HorizontalAlignment="{Binding TextHorizontalAlignment}" 
                               FontSize="{Binding TextFontSize}" 
                               Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}"
                               FontWeight="{Binding TextFontWeight}" 
                               FontStyle="{Binding TextFontStyle}"
                               FontFamily="{Binding TextFontFamily}" 
                               TextDecorations="{Binding TextTextDecoration}"
                               Text="{Binding Text}" Margin="{Binding TextMargin}" ></TextBlock>
                    <Image Source="{Binding Image}" Stretch="{Binding ImageStretch}" VerticalAlignment="{Binding ImageVerticalAlignment}" 
                           HorizontalAlignment="{Binding ImageHorizontalAlignment}"  Margin="{Binding ImageMargin}">

                    </Image>
                    <Border  BorderThickness="{Binding BorderThickness, Mode=TwoWay}"
                             BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.SelectedBorderColor, Converter={StaticResource BrushConverter}}"
                             Visibility="{Binding Selected, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}"></Border>
                    <Border  BorderThickness="1,1,1,1"
                             BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.MouseOverBorderColor, Converter={StaticResource BrushConverter}}"
                             Visibility="{Binding MouseOver, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}"></Border>
                    <Viewbox Stretch="Fill" Visibility="{Binding Disabled, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">
                      <Canvas Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.DisabledBackgroundColor, Converter={StaticResource BrushConverter}}" 
                              Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.DisabledOpacity}" 
                              Width="100" Height="100" ClipToBounds="True">
                        <Line
                          X1="25" Y1="25"
                          X2="75" Y2="75"
                          Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.DisabledColor, Converter={StaticResource BrushConverter}}" 
                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                          StrokeThickness="8" />
                        <Line
                          X1="25" Y1="75"
                          X2="75" Y2="25"
                          Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Calendar}},Path=Properties.DisabledColor, Converter={StaticResource BrushConverter}}" 
                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                          StrokeThickness="8" />
                      </Canvas>
                    </Viewbox>
                  </Grid>
                </DataTemplate>
              </ItemsControl.Resources>
              
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:CalendarWrapPanel x:Name="PART_Panel" Rows="6" Cols="7"></controls:CalendarWrapPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
          </Grid>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

  <!-- Footer -->
  <Style TargetType="{x:Type calendar:Footer}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Footer}">
          <Grid>
            <Rectangle Grid.ColumnSpan="3" DataContext="{TemplateBinding Properties}">
              <Rectangle.Fill>
                <SolidColorBrush  Color="{Binding BackgroundColor}"></SolidColorBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock DataContext="{TemplateBinding Properties}" 
                       FontSize="{Binding TextFontSize}"
                       FontWeight="{Binding TextFontWeight}" FontStyle="{Binding TextFontStyle}" FontFamily="{Binding TextFontFamily}" 
                       TextDecorations="{Binding TextTextDecoration}"
                       VerticalAlignment="{Binding TextVerticalAlignment}" HorizontalAlignment="{Binding TextHorizontalAlignment}" Margin="{Binding TextMargin}"
                       x:Name="PART_Text" Text="{Binding Text}" Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}"></TextBlock>
            <Border BorderThickness="1 0 1 1" BorderBrush="Black"></Border>

          </Grid>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

  <!-- Weekdays -->
  <Style TargetType="{x:Type calendar:Weekdays}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
      <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
      <selectors:WeekdayTemplateSelector x:Key="WeekdayTemplateSelector" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Weekdays}">
          <Grid>
            <!--<Rectangle>
              <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
              </Rectangle.Fill>
            </Rectangle>-->
            <ItemsControl Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}"
                           ItemTemplateSelector="{StaticResource WeekdayTemplateSelector}"
                          x:Name="PART_Host" ItemsSource="{TemplateBinding Days}">
              <ItemsControl.Resources>
                <DataTemplate x:Key="WeekdayDefaultTemplate" DataType="{x:Type model:CalendarWeekday}">
                  <Grid Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}">
                    <Rectangle Visibility="{Binding MouseOver, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}">
                      <Rectangle.Fill>
                        <SolidColorBrush Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Weekdays}},Path=Properties.MouseOverOpacity}"
                                         Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Weekdays}},Path=Properties.MouseOverBackgroundColor}"/>
                      </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="{Binding TextMargin}" Text="{Binding Text}" 
                               VerticalAlignment="{Binding TextVerticalAlignment}"
                               HorizontalAlignment="{Binding TextHorizontalAlignment}"
                               Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}" 
                               FontSize="{Binding TextFontSize}" 
                               FontWeight="{Binding TextFontWeight}" 
                               FontStyle="{Binding TextFontStyle}" 
                               FontFamily="{Binding TextFontFamily}" 
                               TextDecorations="{Binding TextTextDecoration}"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.Resources>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:CalendarWrapPanel x:Name="PART_Panel" Rows="1" Cols="7"></controls:CalendarWrapPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border BorderThickness="0,0,1,1" BorderBrush="black"  />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Weeknumbers -->
  <Style TargetType="{x:Type calendar:Weeknumbers}">
    <Style.Resources>
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
      <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
      <selectors:WeekTemplateSelector x:Key="WeekTemplateSelector" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:Weeknumbers}">
          <Grid>
            <ItemsControl x:Name="PART_Host" 
                          ItemTemplateSelector="{StaticResource WeekTemplateSelector}"
                          ItemsSource="{TemplateBinding Weeks}">
              <ItemsControl.Resources>
                <DataTemplate x:Key="WeekDefaultTemplate" DataType="{x:Type model:CalendarWeek}">
                  <Grid Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}">
                    <Rectangle Visibility="{Binding MouseOver, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}">
                      <Rectangle.Fill>
                        <SolidColorBrush Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Weeknumbers}},Path=Properties.MouseOverOpacity}"
                                         Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Weeknumbers}},Path=Properties.MouseOverBackgroundColor}"/>
                      </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="{Binding TextMargin}" Text="{Binding Weeknumber}" 
                               Foreground="{Binding TextColor, Converter={StaticResource BrushConverter}}" 
                               FontSize="{Binding TextFontSize}" 
                               FontWeight="{Binding TextFontWeight}" 
                               FontStyle="{Binding TextFontStyle}" 
                               FontFamily="{Binding TextFontFamily}" 
                               TextDecorations="{Binding TextTextDecoration}"
                               VerticalAlignment="{Binding TextVerticalAlignment}" 
                               HorizontalAlignment="{Binding TextHorizontalAlignment}"/>
                    <Border  BorderThickness="1,1,1,1"
                             BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:Weeknumbers}},Path=Properties.MouseOverBorderColor, Converter={StaticResource BrushConverter}}"
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                             Visibility="{Binding MouseOver, Mode=TwoWay, Converter={StaticResource visibilityConverter},ConverterParameter=Normal}"></Border>
                  </Grid>
                </DataTemplate>       
              </ItemsControl.Resources>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <controls:CalendarWrapPanel x:Name="PART_Panel" Rows="6" Cols="1"></controls:CalendarWrapPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- MonthCalendar -->
  <Style TargetType="{x:Type calendar:MonthCalendar}">
    <Style.Resources>
      <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
      <converters:VisualModeToVisibilityConverter x:Key="visualModeConverter" />
      <converters:ColorToSolidColorBrushConverter x:Key="BrushConverter" />
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type calendar:MonthCalendar}">
          <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto"  />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <monthcalendar:Header x:Name="PART_Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  Visibility="{TemplateBinding Header, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">

            </monthcalendar:Header>
            <monthcalendar:Weekdays x:Name="PART_Weekdays" Grid.Row="1" Grid.Column="1"
                                    Visibility="{TemplateBinding Weekdays, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">

            </monthcalendar:Weekdays>


            <calendar:Calendar Visibility="{TemplateBinding VisualMode, Converter={StaticResource visualModeConverter}, ConverterParameter=Days}" 
              x:Name="PART_Calendar" Grid.Row="2" Grid.Column="1" />
            <calendar:MonthView Visibility="{TemplateBinding VisualMode, Converter={StaticResource visualModeConverter}, ConverterParameter=Months}" 
              x:Name="PART_Months" Grid.Row="2" Grid.Column="1" />

            <monthcalendar:Weeknumbers x:Name="PART_Weeknumbers" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
                                       Height="{Binding Path=ActualHeight, ElementName=PART_Calendar}"
                                       Visibility="{TemplateBinding Weeknumbers, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">

            </monthcalendar:Weeknumbers>

            <calendar:Footer x:Name="PART_Footer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                             Visibility="{TemplateBinding Footer, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}">

            </calendar:Footer>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1"></Border>

          </Grid>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>
